<!DOCTYPE html>
<html>
<head>
	<title>Sonnet Technology</title>
	<style type="text/css">
		.top{
			height: 100px;
		}

		.footer{
			height: 60px;
			position: absolute;
			background: wheat;
			width: 100%;
			height: 75px;
			top: 950px;
		}

		.main{
			width: 100%;
			position: absolute;
			top: 150px

		
		
		}
		.left{
		
			float: left;
			width: 80%;
			margin-top: 20px;
		}
		.right{
	
			float: right;
			width: 20%;
		}
		img.logo{
			position: absolute;
			left: 10px;
			top: 20px;
		}
		.tit{
			color: #00B2EE;
			text-align: center;
		}
		.gupiao{
			position: absolute;
			right: 100px;
			top: 80px;
		}
		
	</style>
</head>

<body>
<div class="top">
<h1 class="tit">森网科技</h1>
<img class="logo" src="logo.png" width="145" height="77.5">
<h3 class="tit">Sonnet Technology</h3>
<p class="gupiao" style="">NASDAQ：<b>SNNT</b></p>
<hr>
</div>


<div class="main">
	<div class="left">
	<img src="newnet.png" width="600px" height="380px">
	<img  src="com.jpg" width="600px" height="380px">
	</div>
	
	<div class="right">
		<h3>公司简介：</h3>
		<p>森网是一家成立于2019年7月25日的公司。致力于综合网络服务，主营业务有网络搭建，设备出售。</p>
		<p>公司成员：</p>
		<ul>
			<li>吴俊伦</li>
			<li>夏佳伟</li>
			<li>徐杨</li>
			<li>杨晓宇</li>
			<li>袁收福</li>
			<li>张炜</li>
			<li>施凌波</li>
		</ul>
		 
	</div>
	
</div>


<div class="footer">
	<p align="center">森网科技股份有限公司</p>
	<p align="center">Copright © 2019.7.25-2019.8.1 All Rights Reserved</p>

</div>



</body>
</html>